VITE_SUPABASE_PROJECT_ID="odpfrxjgyljhwybkpuiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcGZyeGpneWxqaHd5YmtwdWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzcyMzAsImV4cCI6MjA3NTYxMzIzMH0.Dt0QerOwOqbH2sQmLm0wI80g2l22T6pvK_GMHjPW1QM"
VITE_SUPABASE_URL="https://odpfrxjgyljhwybkpuiw.supabase.co"
